body {
  background: rgb(3, 43, 3);
  color: beige;
  margin: 0px;
  font-family: sans-serif;
  height: 100%;
}





/* The hero image */
.hero-image {
  background: url("Header-cat2.jpg") no-repeat center;

  width: 100%;
  height: 400px;

  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
  color: white;
}





/* The navigation bar */
.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: rgb(62, 102, 62);
  list-style-type: none;
  margin: 0px;
  padding-inline-start: 0px;
}

.navbar a {
  color: beige;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
}

.navbar a:hover {
  background-color: rgb(3, 43, 3);
}





/* The cards*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1600px;
  gap: 40px 15px;
  margin: 40px auto;
}

.grid-card {
  border: 2px solid black;
  background: rgb(62, 102, 62);
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 1000px;
  grid-column: span 4;
  margin: auto;
  border-radius: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-card-article {
  border: 2px solid black;
  background: rgb(166, 190, 166);
  color: black;
  padding: 30px;
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 1000px;
  grid-column: span 2;
  margin: auto;
  border-radius: 40px;
  box-shadow: 0 4px 10px rgb(0, 0, 0, 0, 1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  justify-content: space-between;
}

.grid-card:hover {
  transform: translateY(-20px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  box-shadow: 10px 10px 5px black;
}

/* .grid-card-article:hover {
  transform: translateY(-20px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
} */


.card-image {
  width: 300px;
  height: 450px;
  border-radius: 25px;
}

.card-image2 {
  width: 100%;
  height: 450px;
  border-radius: 25px;
  object-fit: cover;
  object-position: 30% 0;
}





/* Text edits */
h1 {
  color: beige;
  font-size: 100px;
}

h2 {
  display: grid;
  background: rgb(62, 102, 62);
  list-style-type: none;
  padding: 10px;
  margin: 20px;
  grid-column: span 4;
  text-align: center
}

h3 {
  font-size: x-large;
}

p {
  font-size: medium;
}

.article-text {
  text-align: center;
  font-style: italic;
}


/* The footer */
.footer-container {
  min-height: 100%;
}

.footer-main {
  padding: 20px;
  background-color: black;
  color: beige;
  text-align: center;
}





/* mobile */
@media (max-width: 667px) {
  .navbar {
    display: none;
  }

  .grid-card {
    grid-column: span 4;
  }

  .grid-card-article {
    width: 300px;
    height: auto;
    grid-column: span 4;
    margin: auto;
  }

  .card-image2 {
    width: 300px;
    height: 450px;
  }
}

/* tablet */
@media (min-width: 668px) and (max-width: 1430px) {
  .grid-container {
    max-width: 790px;
  }

  .grid-card {
    grid-column: span 2;
  }

  .grid-card-article {
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 4;
  }

}

/* desktop */
@media (min-width: 1431px) {
  .grid-card {
    grid-column: span 1;
  }

}